  
<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>


    <table style="width:50%">
        <tr>
            <th colspan="5">Time Table</th>
        </tr>
        <tr>
            <th color="black"> Mon</th>
            <th color="black"> Tues</th>
            <th color="black"> Wed</th>
            <th color="black"> Thurs</th>
            <th color="black"> Fri</th>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Literature</td>
            <td>Sport</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>Literature</td>
            <td>Literature</td>
            <td>Math</td>
            <td>Science</td>
            <td>Sport</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Literature</td>
            <td>Sport</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>Sport</td>
            <td>Math</td>
            <td>Math</td>
            <td>Science</td>
            <td>Literature</td>
        </tr>
    </table>
    <br></br>
    <p><a href="http://127.0.0.1:5500/Login.html">Login</a></p>
</body>

</html>
